emailException = "Email Invalid, Try Again!"
ageException = "You are Underage, Cannot Apply for the Loan!"
aadharException = "Invalid Adhaar Card, Try Again!"
panException = "Invalid Pan Card, Try Again!"
phoneException = "Invalid Phone Number, Try Again!"
liabilityException = "Your Liabilities are more than your Income"
